<div class="row">
    <div class="col-xs-12">
        <button class="btn btn-success">New Recipe</button>
    </div>
</div> <hr>
<div class="row">
    
        <div class="col-xs-12 col-md-12 "> 
            
                <app-recipe-item  *ngFor="let recipeEl of recipes"
              [recipe]="recipeEl"
              (selectedRecipe)="selectingRecipe(recipeEl)"
                ></app-recipe-item>
        </div>
    </div>










    

<!-- <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-success">New Recipe</button>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-xs-12">
          <a  href="#" class="list-group-item clearfix"
            *ngFor="let recipe of recipes">
            <div class="float-left">
              <h4 class="list-group-item-heading">{{ recipe.name }}</h4>
              <p class="list-group-item-text">{{ recipe.description }}</p>
            </div>
            <span class="float-right">
              <img
                [src]="recipe.imagePath"
                alt="{{ recipe.name }}"
                class="img-responsive"
                style="max-height: 50px;">
            </span>
          </a>
          <app-recipe-item></app-recipe-item>
        </div>
      </div>
      
       -->